#微信配置参数
#公众帐号或小程序APPID
appId=wx90f65cb2256662ea

#手机APP的APPID
mobile_appId=wx3afa461aa7d037c1
#手机APP的商户ID
mobile_mchId=1455793402
#手机APP的私钥
mobile_partnerKey=214d99f57c33d4d5276809c6cc1c39e2
#公众号密码
appKey=xyjlds!@#$tv

#微信支付商户号对应的密钥
partnerKey=8dc14716d49d7152a7361b17d5a0036c
#加密方式
signType=sha1
#微信支付分配的商户号
mch_id=1415350702
#微信支付回调1234tv接口
notify_url=http://testlogin.1234tv.com/payment/pay/wx/notify
#M站微信支付回调1234tvM站接口
mobile_notify_url=http://pay.1234tv.com/payment/pay/wxmobile/notify

#微信统一支付接口链接
wxUnifiedOrderUrl=https://api.mch.weixin.qq.com/pay/unifiedorder
#通知主站微信支付成功的接口(内部接口)
tvWebNotifyResultUrl=http://192.168.2.11/pay/return_url.html
#when systemId=04 
tvCourseNotifyResultUrl=http://192.168.2.239:9857/service/mobile/course/payCallBack
#通知M站微信支付成功的接口（内部接口）
tvMobileNotifyResultUrl=http://qa.1234tv.com/index/pay/payResult
#主站lecture讲座微信支付成功的接口(内部接口)
tvLectureNotifyResultUrl=http://testweb.1234tv.com/weixinpay/pay_return.html

#阿里支付宝参数
#阿里支付appid
ali_appId=2017040706587781

#私有key
ali_app_private_key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCcONRh0wH/Ngdl1lbtIQ91aooVbFsJKVUNGdQ0zlhJEp3TjQ0MG6yDNQuDMob9uMiakxhfXCkVhDx9x3vdO1aonD0x9ApPwo5z+BqtDQSGqmQ3QSyaXhR1rbWKBfS3j4XbEbcYnf5p/N249iigL7zC7/BL57skyzGueV56nqKBw9BvvDuHtePC68fCuhEF/jgYkkzFP/ra7Y/2sZFFul94V+BcTx0csln9OHdRbrKihzYV9s/rZ3E+MlI1qzC+FS5lpT6L7Av2Kqa2VaDhw16f7pWbibLpw/o6fZin1dqEEyrdE70SRPAhWgdJLFaNUjGzyYmpr+AgThXNfEN2pfQHAgMBAAECggEAbnT4JdrONKb9ABJXD/8qMPkNfSxKCeZBjqvOkS+82J3jHetDaGZAydy9sRwOumLm4/RRbUt6eQ4wvzZG7BvCoCEoW6OTjuWfV3v7UJQ9uQHNLgxU/yi6CqKyE082wnsmR8j0zuEXO9Vg6CCUhP571tFT9Dd66P8Kt7R1CvoTKPAx6dawX4uzL1JJRJ7NCo0XaKn/BdawT5Fg+lP1vw1IB9z7fKT7Sh7XbUImLfLXldFwFRxkXNW13oGDSVozunPUnUyIHvIvb8/c1KgHN3SJrNcjbkhccnww8ZLU55XZF0vdniibNPYprhF6V00Conk+sfPdg73YY6817V9BGyANcQKBgQDQkRugTVqBYCy/h0I4GlbyREje+/GadFmSZ+Uy22dJUJTh2ci1zq0YeUezRKPT8Okqa8exeZwpENh/kehfehuBcySstihBjfBZS5r5YKImCya4GP//WTCWPjiczP+LVKMCzlo2iIiRcqtYRLCGkHpAdga45m+82/WopasPokjpUwKBgQC/wCwc7Dde6/KYgiOFeBmC2we4gJTkXEVWwo8RMpYjcPUVgWJk96Aw4r7Qtjzx5M2JKLp8aVzzienwdPK7aBCH05z91U9ifS5VIFzpx9inhOBZUeZ3hLo4hNyLLvCaUFk5Z5qGXRbcEWPSn/u4CScuW+we2ZLUYMFXVH5rOnaP/QKBgQDBfDyCxAAYUZ5xuAsofNb4PXzU0Cncvd9ywMuSGJSDISxdMWrPrwJJ2Ak6N408Sxwj7IT/EfBa8HPINRW7rU3jE2yMhRhnaEP2svr8KjeCz4mF9DtZKea3GtXuMQdIvKXVLpXmTVdUh2qJon+Y9mNTdara0XwLWotVfwton4bAXQKBgDTU9RKO/v6XUgM1MCZRHe5Q/QKX4u48ghpShuq9HmLrd4uSV5LsK2Xsw5hr7cTUPtFAuIkY2rR7VkqbXlnGZW+XHZVOlY3UYdSwkwkSuB4H3WyexTo/BrQV31I1/7L02nCXnBrTQT4nSHK7A7cERpheWWNynSMI+ZxfOmm+9PXdAoGBAKVxgpsh6NF/Lus5E4ybsdjJhFHeCVgCWQ9KZJPGl3ccWOrLH7IhIT3c987dVPfGy4M9h6pgicGHUWrZ88XFRXA1hd318DFXIKxF/wYZYndy2ARH2J7oSbbtW6G7f0Qllff/I4+T3ZlDjHxmq3UAi6IPi8CUBEWD6+WaDUQRSQLB

#公有key
alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnDjUYdMB/zYHZdZW7SEPdWqKFWxbCSlVDRnUNM5YSRKd040NDBusgzULgzKG/bjImpMYX1wpFYQ8fcd73TtWqJw9MfQKT8KOc/garQ0EhqpkN0Esml4Uda21igX0t4+F2xG3GJ3+afzduPYooC+8wu/wS+e7JMsxrnleep6igcPQb7w7h7XjwuvHwroRBf44GJJMxT/62u2P9rGRRbpfeFfgXE8dHLJZ/Th3UW6yooc2FfbP62dxPjJSNaswvhUuZaU+i+wL9iqmtlWg4cNen+6Vm4my6cP6On2Yp9XahBMq3RO9EkTwIVoHSSxWjVIxs8mJqa/gIE4VzXxDdqX0BwIDAQAB

#支付通知接口
aliNotifyResultUrl=http://testlogin.1234tv.com/aliPayment/pay/ali/notify
